# tictactoe

./: README.md  build.gradle
src/main/java/com/example/tictactoe/config/: ModelMapperConfig.java
src/main/java/com/example/tictactoe/controller/: GameController.java
src/main/java/com/example/tictactoe/dao/: GameDao.java  MoveDao.java  PlayerDao.java
src/main/java/com/example/tictactoe/dto/: GameDto.java  GameResultDto.java  MoveDto.java  MoveRequest.java  PlayerDto.java
src/main/java/com/example/tictactoe/entity/: Game.java  Move.java  Player.java
src/main/java/com/example/tictactoe/exception/: GameEndedException.java  GameNotFound.java  InvalidMoveException.java
src/main/java/com/example/tictactoe/model/: PlayerType.java  Symbol.java
src/main/java/com/example/tictactoe/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/com/example/tictactoe/service/: ComputerMoveService.java  GameLogicService.java  GameService.java  PlayerService.java  ValidationService.java
src/main/java/com/example/tictactoe/util/: Board.java  BoardChecker.java  Constants.java
src/main/resources/: application.properties  db.sql
src/test/java/com/example/tictactoe/: TestDataGenerator.java
src/test/java/com/example/tictactoe/controller/: GameControllerTest.java
src/test/java/com/example/tictactoe/dao/: GameDaoImplTest.java  MoveDaoImplTest.java  PlayerDaoImplTest.java
src/test/java/com/example/tictactoe/exception/: GameNotFoundTest.java  InvalidMoveExceptionTest.java
src/test/java/com/example/tictactoe/service/: ComputerMoveServiceImplTest.java  GameLogicServiceImplTest.java  GameServiceImplTest.java  (+2 more)
(+10 files in other folders)
